<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AssingMent-js</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <style>
         /* Body and Background */
         /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            background-size: cover;
            animation: backgroundAnimation 10s infinite alternate;
        } */

        
        /* Background Animation */
        /* @keyframes backgroundAnimation {
            0% {
                background-color: #1e90ff;
            }
            50% {
                background-color: #4682b4;
            }
            100% {
                background-color: #87cefa;
            }
        } */

        /* General reset */

/* #top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #007bff, #0056b3);
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
} */



    </style>
</head>
<body id="body">
   
    <div class="flex" id="top">
        <header > <a href="index.html" ><img src="Untitled Project - New Group (1).png" alt="" width="20%" ></a> &nbsp;&nbsp;&nbsp; Somali Flag Designe</header><br>
    </div>
    

    <!-- Navbar with burger menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <ul class="nav-links">
            <li><a href="chapters.html" id="main">Chapters</a></li>
            <li><a href="ExamLap.html">Lab<i class="fa-solid fa-laptop-code"></i></a></li>
            <li><a href="AssingMent.html">Assignment</a></li>
            <li id="chapter-project">
                <a href="#" id="Project">Project<i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="project-One.html" style="color: black;">Project One</a></li>
                    <li><a href="projject-two.html" style="color: black;">Project Two</a></li>
                </ul>
            </li>
            <li><a href="about-me.html">About Us</a></li>
            <li><a href="login.html">log in</a></li> 
            <li><a href="help.html" >Help page</a></li>
        </ul>
        <!-- Burger icon -->
        <div class="burger" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav><br><br>
    


    <div class="wraper2" id="image">
    <p id="message"  >display section...</p><br>
    </div>
    <div class="chapter">     
      <center><button  onclick="Ustad_Jamila()" class="button1">Ustaad Jamiila</button></center>  
    </div><br>
   <div class="center"> <p class="center1">Welcome To Aur Project</p><br><br>
   
    <div class="poop-emoji">
        <div class="poop">
            <div class="eyes"></div>
            <div class="mouth"></div>
        </div>
        <div class="fly"></div>
    </div>

</div> <br><br>

<!-- menu -->
<!-- <a href="index.html" class="back-to-menu">
    <div class="icon-menu">
        <i class="fa-duotone fa-solid fa-arrow-left"></i>
    </div>
  </a><br> -->
<!-- menu -->
<a href="#top" class="back-to-top">
    <div class="icon">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
  </a><br>

  <script src="../bootstrap.bundle.min.js"></script>
    <footer class="container-footer">
        <h3 class="js">AssingMent</h3><hr>
        <p>© <span>Copyright</span> <strong class="sitename">Assingment</strong> <span>All Rights Reserved</span></p>   
    </footer>
</body>
</html>